﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task Manager</title>

    <link href="Styles/kendo.common.min.css" rel="stylesheet" />
    <link href="Styles/kendo.black.min.css" rel="stylesheet" />
    <link href="Styles/index.css" rel="stylesheet" />

    <script src="Scripts/libs/class.js"></script>
    <script src="Scripts/libs/jquery.js"></script>
    <script src="Scripts/libs/rsvp.min.js"></script>
    <script src="Scripts/libs/http-requester.js"></script>
    <script src="Scripts/libs/jquery.min.js"></script>
    <script src="Scripts/libs/kendo.all.min.js"></script>
    <script src="Scripts/libs/underscore.js"></script>
    <script src="Scripts/libs/sha1.js"></script>

    <script src="Scripts/app/data.js"></script>
    <script src="Scripts/app/ui.js"></script>
    <script src="Scripts/app/viewModel.js"></script>
    <script src="Scripts/app/views.js"></script>
    <script src="Scripts/app.js"></script>
</head>
<body>
    <div id="application"></div>
</body>
</html>
