﻿<a href="#/appointments/add">Add new appointment</a><br />

<ul id="appointments"
    data-bind="source: appointments" 
    data-template="single-appointment-template">   
</ul>

<script type="text/x-kendo-template" id="single-appointment-template">
    <li class="appointment">
        <strong> #= subject # </strong>        
        <span>Start time: #= appointmentDate #</span>
        <p>#=  description # | Duration: #= duration # minutes!</p>        
    </li>
</script>

 <select data-bind="value:typeIndex">
    <option selected="selected" value="0">All</option>
    <option value="1">Comming</option>
    <option value="2">Today</option>
    <option value="3">Current</option>
</select>
<button data-bind="click: getSelectedAppointments">Update</button>

<input type="date" data-bind="value:searchByDate "/>
<button data-bind="click: getAppointmentsByDate">Get By Selected Date</button>

<div>    
    <a href="#/">Back to Home</a>
</div>