﻿<div id="error-container">
    <div id="error-box">
        <div id="error-close">X</div>
        <div id="error-text">Unidentified error occured. Please login / try again.</div>
    </div>
</div>

<section id="profile-box">
        
</section>

<section id="bar">
    <div id="central-header">
        <ul id="menu">
            <li><a href="#/home">Home</a></li>      
            <li><a href="#/appointments">Your Appointments</a></li>
            <li><a href="#/todo-lists">Your to-do lists</a></li>                  
            <li id="login-nav-button" style="float: right;"><a href="#/login">Log in/Register</a></li>
            <li id="logout-nav-button" style="float: right;"><a href="#/logout">Logout</a></li>
        </ul>
    </div>
</section>

<section id="wrapper">

    <section id="page" style="display: block;">
   
    </section>

</section>