﻿<ul id="lists"
    data-bind="source: todoes" 
    data-template="single-todo-template">   
</ul>

<script type="text/x-kendo-template" id="single-todo-template">
    <li class="list">
        <strong> #= text # </strong>

        <button data-todo-id="#= id #" data-bind="click: change">           
            #if(isDone){#
            <span class="done-tick">Done!</span>
            #}
            else{#
            <span class="not-done-tick">Not Done!</span>
            #}#           
        </button>
    </li>
</script>

<fieldset>
    <legend>Add new item TODO</legend>
    <div>
        <label for="new-item-text-input">Text</label>
        <input type="text" id="new-item-text-input" data-bind="value: text" />
    </div>
    <div>
        <label for="is-done-input">Done</label>
        <input id="is-done-input" type="checkbox" data-bind="value: isDone" />
    </div>    
    <button data-bind="click: addNew">Add</button>
</fieldset>
<div>
    <a href="#/todo-lists">Back to Lists</a>
    <br />
    <a href="#/">Back to Home</a>
</div>