﻿<strong>
    <label>Title:</label>
    <input type="text" data-bind="value: title"/>
</strong>

<ul id="lists"
    data-bind="source: todos" 
    data-template="single-todo-template">
</ul>

<script type="text/x-kendo-template" id="single-todo-template">
    <li class="list">
        <strong> #= text # </strong>
    </li>
</script>

<fieldset>
    <legend>Add new item TODO</legend>
    <div>
        <label for="new-item-text-input">Text</label>
        <input type="text" id="new-item-text-input" data-bind="value: newText" />
    </div>    
    <button data-bind="click: addItem">Add</button>
</fieldset>
<button data-bind="click: createList">Create the new list!</button>

<div>
    <a href="#/todo-lists">Back to Lists</a>
    <br />
    <a href="#/">Back to Home</a>
</div>