﻿<h1> New Appointment</h1>

<label class = "label" for="subject-input">Subject</label>
<input type="text" id="subject-input" data-bind="value:subject" />
<br />
<label class="label" for="description-input">Description</label>
<textarea id="description-input" cols= "40" rows="5" data-bind="value:description" />
<br />
<label class="label" for="duration-input">Duration(minutes)</label>
<input type="number" id="duration-input" data-bind="value:duration" />
<br />
<label class="label" for="appointment-date-input">Start time</label>
<input type="datetime-local" id="appointment-date-input" data-bind="value:appointmentDate" />
<br />
<button data-bind="click: createNew">Create</button>

<div>
    <a href="#/appointments">Back to Appointments</a><br />
    <a href="#/">Back to Home</a>
</div>
