﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script src="Scripts/libs/jquery-2.0.3.js"></script>
	<script src="Scripts/libs/kendo.web.min.js"></script>
	<script src="Scripts/libs/rsvp.min.js"></script>
	<script src="Scripts/libs/class.js"></script>
	<script src="Scripts/app/data.js"></script>
	<script src="Scripts/app/view-models.js"></script>
	<script src="Scripts/app/views.js"></script>
	<script src="Scripts/app.js"></script>
	<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
    <link href="Styles/styles.css" rel="stylesheet" />
</head>
<body>
	<header>
		<h1>The header</h1>
	</header>
	<div id="app">
	</div>
	<footer>
		<h2>The Footer</h2>
	</footer>
</body>
</html>
